/* ========================================
   现代网页风格 UI 样式表
   按 F5 可实时重载样式
======================================== */

/* ========== 全局设置 ========== */
* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft YaHei UI", "PingFang SC", sans-serif;
    outline: none;
}

/* 主窗口背景 - 浅色渐变 */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #f5f7fa, stop:1 #e8edf3);
}


/* ========================================
   按钮样式
   应用位置:
   - 顶部工具栏: "新建任务" "新建循环任务" "新建常驻任务" 按钮
   - 对话框: "确定" "取消" 等按钮
======================================== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #667eea, stop:1 #5568d3);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 600;
    min-height: 36px;
    letter-spacing: 0.5px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #7c8ff0, stop:1 #6675db);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5568d3, stop:1 #4557c2);
    padding-top: 11px;
    padding-bottom: 9px;
}

QPushButton:disabled {
    background: #e0e0e0;
    color: #a0a0a0;
}


/* ========================================
   输入框样式
   应用位置:
   - 任务对话框: 标题输入框
   - 任务对话框: 描述文本框
   - 任务对话框: 日期时间选择器
======================================== */
QLineEdit, QTextEdit, QDateTimeEdit, QTimeEdit {
    border: 2px solid #e1e8ed;
    border-radius: 10px;
    padding: 10px 16px;
    background-color: white;
    font-size: 14px;
    color: #1a202c;
    selection-background-color: #667eea;
}

QLineEdit:focus, QTextEdit:focus, QDateTimeEdit:focus, QTimeEdit:focus {
    border-color: #667eea;
    background-color: #f7faff;
}

QLineEdit:hover, QTextEdit:hover, QDateTimeEdit:hover, QTimeEdit:hover {
    border-color: #cbd5e0;
}


/* ========================================
   下拉框样式
   应用位置:
   - 循环任务对话框: 循环类型选择(每天/每周/每月)
   - 循环任务对话框: 星期选择
======================================== */
QComboBox {
    border: 2px solid #e1e8ed;
    border-radius: 10px;
    padding: 10px 16px;
    padding-right: 36px;
    background-color: white;
    font-size: 14px;
    color: #1a202c;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #cbd5e0;
}

QComboBox:focus {
    border-color: #667eea;
    background-color: #f7faff;
}

/* 下拉箭头区域 */
QComboBox::drop-down {
    border: none;
    width: 30px;
}

/* 下拉箭头样式 - 紫色三角形 */
QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #667eea;
    margin-right: 10px;
}

/* 下拉列表 */
QComboBox QAbstractItemView {
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    background-color: white;
    selection-background-color: #667eea;
    selection-color: white;
    padding: 4px;
    outline: none;
}

/* 下拉列表项 */
QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 6px;
    min-height: 28px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f7fafc;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #667eea;
}


/* ========================================
   复选框样式
   应用位置:
   - 任务对话框: 各种开关选项
======================================== */
QCheckBox {
    spacing: 8px;
    font-size: 14px;
    color: #2d3748;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 2px solid #cbd5e0;
    background-color: white;
}

QCheckBox::indicator:hover {
    border-color: #667eea;
}

QCheckBox::indicator:checked {
    background-color: #667eea;
    border-color: #667eea;
    image: none;
}

QCheckBox::indicator:checked:after {
    content: "✓";
    color: white;
}


/* ========================================
   标签文本
   应用位置: 所有文本标签
======================================== */
QLabel {
    color: #2d3748;
    font-size: 14px;
    background: transparent;
}


/* ========================================
   树形列表控件 - 核心任务列表
   应用位置:
   - 右侧主区域: 普通任务列表 (包含未完成/已完成分组)
   - 左侧区域: 常驻任务列表
   - 循环任务视图: 循环任务列表
======================================== */
QTreeWidget {
    background-color: white;
    border: none;
    border-radius: 12px;
    padding: 8px;
    font-size: 14px;
    color: #2d3748;
    selection-background-color: #e6f0ff;
    selection-color: #1a202c;
    outline: none;
}

/* 任务行样式 - 每一行任务 */
QTreeWidget::item {
    padding: 12px 8px;      /* 内边距: 影响行高 */
    border-radius: 8px;     /* 圆角 */
    margin: 2px 0;          /* 行间距 */
}

/* 任务行悬停效果 - 鼠标移到任务上 */
QTreeWidget::item:hover {
    background-color: #f7fafc;  /* 浅灰色背景 */
}

/* 任务行选中效果 - 点击任务后 */
QTreeWidget::item:selected {
    background-color: #e6f0ff;      /* 浅蓝色背景 */
    border-left: 4px solid #667eea; /* 左侧紫色边框强调 */
}

/* 分组节点的展开/折叠图标 */
QTreeWidget::branch {
    background: transparent;
}

/* 任务列表表头 - "任务" "时间" "状态" */
QHeaderView::section {
    background-color: #f7fafc;
    color: #4a5568;
    padding: 12px 8px;
    border: none;
    border-bottom: 2px solid #e1e8ed;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}


/* ========================================
   滚动条样式 - 现代化细条
   应用位置: 所有可滚动区域(任务列表等)
======================================== */
/* 垂直滚动条 */
QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e0;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0aec0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* 水平滚动条 */
QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #cbd5e0;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0aec0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}


/* ========================================
   分割器 - 调整左右区域大小
   应用位置:
   - 左侧常驻任务和右侧任务列表之间的分隔线
   - 左侧边栏和主视图之间的分隔线
======================================== */
QSplitter::handle {
    background-color: #e1e8ed;
}

QSplitter::handle:hover {
    background-color: #cbd5e0;
}


/* ========================================
   对话框 - 所有弹窗
   应用位置:
   - 新建/编辑任务对话框
   - 新建/编辑循环任务对话框
   - 新建/编辑常驻任务对话框
   - 提醒弹窗
   - 确认删除对话框
======================================== */
QDialog {
    background-color: white;
    border-radius: 16px;
}


/* ========================================
   右键菜单样式
   应用位置:
   - 右键任务: 标记完成/编辑/删除
   - 右键循环任务: 编辑/删除
   - 右键常驻任务: 编辑/删除
======================================== */
QMenu {
    background-color: white;
    border: 2px solid #e1e8ed;
    border-radius: 12px;
    padding: 8px;
}

QMenu::item {
    padding: 10px 24px;
    border-radius: 8px;
    color: #2d3748;
    font-size: 14px;
}

QMenu::item:selected {
    background-color: #f7fafc;
    color: #667eea;
}

QMenu::separator {
    height: 1px;
    background-color: #e1e8ed;
    margin: 6px 12px;
}


/* ========================================
   工具栏 - 顶部按钮区域
   应用位置: 顶部 "新建任务" 等按钮的容器
======================================== */
QToolBar {
    background: white;
    border: none;
    border-bottom: 1px solid #e1e8ed;
    padding: 8px;
    spacing: 8px;
}

QToolBar QPushButton {
    min-width: 120px;
    margin: 0 4px;
}


/* ========================================
   状态栏 - 底部提示信息
   应用位置: 窗口底部显示操作结果("任务已创建"等)
======================================== */
QStatusBar {
    background-color: white;
    border-top: 1px solid #e1e8ed;
    color: #718096;
    font-size: 13px;
}


/* ========================================
   侧边栏按钮 - 筛选视图切换
   应用位置:
   - 左侧边栏: "所有任务" "今日任务" "循环任务" 按钮
======================================== */
QPushButton#sidebarButton {
    background: transparent;
    color: #4a5568;
    border: none;
    border-radius: 10px;
    padding: 14px 20px;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    min-height: 20px;
}

QPushButton#sidebarButton:hover {
    background-color: #f7fafc;
    color: #667eea;
}

/* 侧边栏按钮激活状态 - 当前选中的视图 */
QPushButton#sidebarButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(102, 126, 234, 0.1),
                                stop:1 rgba(102, 126, 234, 0.05));
    color: #667eea;
    border-left: 4px solid #667eea;
    font-weight: 600;
}


/* ========================================
   日历控件 - 日期时间选择器弹出的日历
   应用位置: 点击日期时间输入框弹出的日历面板
======================================== */
QCalendarWidget {
    background-color: white;
    border-radius: 12px;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #2d3748;
    border-radius: 6px;
    padding: 6px;
}

QCalendarWidget QToolButton:hover {
    background-color: #f7fafc;
}

QCalendarWidget QMenu {
    background-color: white;
}

QCalendarWidget QSpinBox {
    background-color: white;
    border: 1px solid #e1e8ed;
    border-radius: 6px;
    padding: 4px 8px;
}

QCalendarWidget QAbstractItemView {
    background-color: white;
    selection-background-color: #667eea;
    selection-color: white;
}


/* ========================================
   组框 - 分组容器
   应用位置: 对话框中的分组区域
======================================== */
QGroupBox {
    border: 2px solid #e1e8ed;
    border-radius: 12px;
    margin-top: 12px;
    padding-top: 16px;
    font-size: 14px;
    font-weight: 600;
    color: #2d3748;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    background-color: white;
}


/* ========================================
   进度条
   应用位置: (当前未使用,预留样式)
======================================== */
QProgressBar {
    border: none;
    border-radius: 8px;
    background-color: #e1e8ed;
    text-align: center;
    color: white;
    font-weight: 600;
    height: 16px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #667eea, stop:1 #764ba2);
    border-radius: 8px;
}


/* ========================================
   标签页控件
   应用位置: (当前未使用,预留样式)
======================================== */
QTabWidget::pane {
    border: none;
    background-color: white;
    border-radius: 12px;
}

QTabBar::tab {
    background-color: transparent;
    color: #718096;
    border: none;
    border-radius: 8px 8px 0 0;
    padding: 12px 24px;
    margin-right: 4px;
    font-size: 14px;
    font-weight: 500;
}

QTabBar::tab:hover {
    background-color: #f7fafc;
    color: #4a5568;
}

QTabBar::tab:selected {
    background-color: white;
    color: #667eea;
    font-weight: 600;
}


/* ========================================
   提示框 - 鼠标悬停提示
   应用位置: 鼠标悬停在控件上显示的提示文本
======================================== */
QToolTip {
    background-color: #2d3748;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    opacity: 230;
}


/* ========================================
   主窗口自定义区域 - 可热重载
   应用位置: main_window.py 中设置了 objectName 的控件
======================================== */

/* 常驻任务区域容器 */
QWidget#permanentArea {
    background-color: #f9f9f9;  /* 浅灰色背景 */
    border: 2px solid #d0d0d0;  /* 2像素灰色边框 */
    border-radius: 8px;         /* 8像素圆角 */
}

/* 常驻任务标题 */
QLabel#permanentLabel {
    font-weight: bold;
    font-size: 16px;
    padding: 5px;
    background: transparent;
    border: none;
}

/* 常驻任务树形列表 */
QTreeWidget#permanentTree {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

/* 普通任务区域容器 */
QWidget#taskArea {
    background-color: #f9f9f9;
    border: 2px solid #d0d0d0;
    border-radius: 8px;
}

/* 普通任务树形列表 */
QTreeWidget#taskTree {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}
